# --- program params (general)
SUPERVISOR_LISTENPORT=8080
SUPERVISOR_INTERVAL=10
SUPERVISOR_NIVELTRAZA=40
# --- program params (database)
SUPERVISOR_DBUSER=dbUser
SUPERVISOR_DBPASS=dbPassword
SUPERVISOR_DBHOST=kcdb_c
SUPERVISOR_DBPORT=3306
SUPERVISOR_DBNAME=dbDatabase
# --- mysql image
MYSQL_ALLOW_EMPTY_PASSWORD=yes
